/*Página principal*/
#menuPage {
    background-image: url('https://i.pinimg.com/236x/d6/25/13/d625139cdd1a7b57291331d23acc03d7.jpg');
    background-position: center;
  }


#parrafo-1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: black;
    margin: 10px;
    font-family: monospace;
    font-size: 15px;

}

#Titulos {
    text-align: center; 
    color: rgb(16, 111, 105); 
    margin:0px; 
    font-family: 'Arial', sans-serif; 
    font-size: 80px; 
    font-weight: bold; 
    text-transform: uppercase; 
}

#Titulos1 {
    text-align: center; 
    color:rgb(16, 111, 105); 
    font-family: 'Open Sans', sans-serif; 
    font-size: 30px; 
    font-weight: bold; 
    text-transform: uppercase; 
}

#Titulos2 {
    text-align: center; /* Centra el texto */
    color: gold; 
    margin:0px; /* Margen superior e inferior de 20px, margen izquierdo y derecho automático */
    font-family: 'Open Sans', sans-serif; /* Tipo de fuente */
    font-size: 20px; /* Tamaño de fuente */
    font-weight: bold; /* Peso de la fuente en negrita */
    text-transform: uppercase; /* Transforma el texto a mayúsculas */
}


#Titulos3 {
    text-align: center; /* Centra el texto */
    color: rgb(16, 111, 105); 
    margin:0px; /* Margen superior e inferior de 20px, margen izquierdo y derecho automático */
    font-family: 'Open Sans', sans-serif; /* Tipo de fuente */
    font-size: 25px; /* Tamaño de fuente */
    font-weight: bold; /* Peso de la fuente en negrita */
    text-transform: uppercase; /* Transforma el texto a mayúsculas */
}

#Carrousel{
    background-color:  beige;
}

.carousel-item img {
    height: 500px;
    width:500px; /* Ajusta automáticamente la altura según el ancho para mantener la proporción */
    
}

.datos_gatos{
    margin-right: 100px; 
    margin-top: 200px;
}


#fondo1{
    background-color: rgb(181, 243, 222);
    /*background-color: beige;*/
}

.imagen{
    text-align: left;
    margin-top: 0px;


}

#formato2{
    color:aquamarine;
    margin-right: 40px;
    font-family:fantasy;
    font-size:size 70px;

}

div {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

/*.container {
    display: grid;
    grid-template-columns: 1fr 1fr;  Divide el espacio en dos columnas de igual ancho 
    grid-gap: 20px; 
   
  }*/
  
.column {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: beige;
  }
  
.column h2 {
    margin-top: 0;
  }